.place {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    row-gap: calc(32px + 16 * var(--norm-xs));
}

@media screen and (min-width: 768px) {
    .place {
        grid-auto-flow: column;
        grid-template-columns: repeat(2, calc(340px + 100 * var(--norm-s)));
        grid-template-rows: repeat(2, auto);
        column-gap: calc(28px + 4 * var(--norm-s));
    }
}

@media screen and (min-width: 1024px) {
    .place {
        column-width: calc(440px + 20 * var(--norm-m));
        column-gap: calc(32px + 8 * var(--norm-m));
    }
}